sonar.projectKey=marcelofelixsalgado_fullcycle-cicd
sonar.projectName=fullcycle-cicd
sonar.organization=marcelofelixsalgado
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=
# sonar.host.url=
